<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".buzzerControl">

    <Button
        android:id="@+id/onButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/greenbutton"
        android:text="Turn on Buzzer"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/offButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/redbutton"
        android:text="Turn off Buzzer"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/dweetResponseTV"
        android:layout_width="362dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="178dp"
        android:text="Dweets Response Displayed Here" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="501dp"
        android:max="30"
        android:progress="15" />

    <Button
        android:id="@+id/updateSampleRate"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="161dp"
        android:background="@drawable/greenbutton"
        android:text="Update Sample Rate"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/seekBarValue"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="474dp"
        android:textColor="@android:color/black" />

</RelativeLayout>